<!DOCTYPE html>
<html lang="pt-br">
<!--manifest="acertsoft.manifest">-->
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Dallagnol</title>	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/mfb.min.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
  	
    /*style para input preview*/
    .container{
    margin-top:0px;
    }
    .image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;    
    color: #333;
    background-color: #fff;
    border-color: #ccc;    
    }
    .image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    }
    .image-preview-input-title {
      margin-left:2px;
    }

    .contact-group .media img {
    width: 45px;
}
  </style>
</head>
	<body>
    <center><div id="status_post"><img src="images/giphy.gif" style="height: 20px;margin-top: 5px"></div></center>
    <div id="div-postagem-edit" class="panel" style="max-width: 100%;max-height: 100%;">
      
    </div>
	</body>
	<script src="jquery.js"></script>
  <script type="text/javascript" src="js/dalla.js" ></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/mfb.min.js"></script>
	<script type="text/javascript">
  var postid='';

	$(document).ready(function(){
      var urlo = window.location+'';
      if(urlo.indexOf("?")>(0))
      {
        var parametrosDaUrl = urlo.split("?")[1];
        if(parametrosDaUrl!='')
        {
          postid=parametrosDaUrl.split("=")[1]+'';

          lista_post();
        }
      }
    });

    function lista_post(){
      document.getElementById("status_post").style.display='block';
      var content='';
      var jqxhr = $.getJSON("http://paroquia10.esy.es/paroquiaws/index.php?funcao=lista_post&id="+postid, function(message) {
        })
        .done(function(message) {
          document.getElementById("div-postagem-edit").innerHTML='';
          message.forEach(function(post){
            content+='<center><h2>'+post['titulo']+'</h2></center>';
            content+='<center><img src="http://paroquia10.esy.es/'+post['imagem']+'" class="img avatar"></center>';
            content+=post['conteudo'];
          });
        })
        .fail(function(message) {
          document.getElementById("div-postagem-edit").innerHTML= '<h3>Problema ao buscar post</h3><center>';
        });
        jqxhr.complete(function(message) {
          if(content=='')
            content='<center><h4>Nenhum post encontrado ...';
          document.getElementById("div-postagem-edit").innerHTML= content;
          document.getElementById("status_post").style.display='none';
        });
    }; 
	</script>
  <script type="text/javascript" src="js/funcoes_gerais.js"></script>  
    <!--<script src="ajax.js"></script>-->
</html>


